xml.div(:id=>'content-contact') do

  xml.fieldset do
    xml.legend local('person::email')

    xml.table do
      xml << text_field_row( @person, :email )
      xml << text_field_row( @conference_person, :email )
      xml << check_box_row( @person, :spam )
    end
  end

  xml << text_area_fieldset( @person, :contact_instructions, {:rows=>5,:cols=>60, 
        :hint=>"Apart from your email address, other contact details are optional.  However, if your presentation is selected for an online-only session, please use this box to describe the method we should use to try to remind you if you do not appear online at the time we are expecting shortly before your presentation."})

  xml.fieldset do
    xml.legend local('person_im')

    xml.p do
      xml.text "This is where you set your matrix account id.  If you are given a role in the event, we use this to invite you to the correct rooms on chat.fosdem.org."
    end

    xml.table(:id=>'person_im_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th( local('person_im::im_type') )
          xml.th( local('person_im::im_address') )
          xml.th( local('form::remove') )
        end
      end
      xml.tbody(:id=>'person_im_tbody') do
        xml.tr(:id=>'person_im_template',:style=>'display:none') do
          xml.td do
            xml.input({:type=>:hidden,:id=>'person_im[row_id][current_transaction_id]',:name=>'person_im[row_id][current_transaction_id]'})
            xml.input({:type=>:hidden,:id=>'person_im[row_id][person_im_id]',:name=>'person_im[row_id][person_im_id]'})
            xml << select_tag( 'person_im[row_id][im_type]', Im_type.select.map{|e| e.im_type} )
          end
          xml.td do xml.input({:type=>:text,:id=>'person_im[row_id][im_address]',:name=>'person_im[row_id][im_address]'}) end
          xml.td do xml.input({:type=>:checkbox,:name=>'person_im[row_id][remove]',:id=>'person_im[row_id][remove]'}) end
        end
      end
    end

    xml.script(:type=>'text/javascript') do
      Person_im.select( :person_id => @person.person_id ).each do | c |
        xml << js_function( 'table_add_row', 'person_im', c.current_transaction_id, c.person_im_id, c.im_type, c.im_address )
      end
    end

    xml.button( local('person::add_im_address'), {:type=>:button,:onclick=>'table_add_row("person_im")'})
  end

  xml.fieldset do
    xml.legend local('person_phone')

    xml.table(:id=>'person_phone_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th( local('person_phone::phone_type') )
          xml.th( local('person_phone::phone_number') )
          xml.th( local('form::remove') )
        end
      end
      xml.tbody(:id=>'person_phone_tbody') do
        xml.tr(:id=>'person_phone_template',:style=>'display:none') do
          xml.td do
            xml.input({:type=>:hidden,:id=>'person_phone[row_id][current_transaction_id]',:name=>'person_phone[row_id][current_transaction_id]'})
            xml.input({:type=>:hidden,:id=>'person_phone[row_id][person_phone_id]',:name=>'person_phone[row_id][person_phone_id]'})
            xml << select_tag( 'person_phone[row_id][phone_type]', Phone_type.select.map{|e| e.phone_type} )
          end
          xml.td do xml.input({:type=>:text,:id=>'person_phone[row_id][phone_number]',:name=>'person_phone[row_id][phone_number]'}) end
          xml.td do xml.input({:type=>:checkbox,:name=>'person_phone[row_id][remove]',:id=>'person_phone[row_id][remove]'}) end
        end
      end
    end

    xml.script(:type=>'text/javascript') do
      Person_phone.select( :person_id => @person.person_id ).each do | c |
        xml << js_function( 'table_add_row', 'person_phone', c.current_transaction_id, c.person_phone_id, c.phone_type, c.phone_number )
      end
    end

    xml.button( local('person::add_person_phone'), {:type=>:button,:onclick=>'table_add_row("person_phone")'})
  end

  xml.fieldset do
    xml.legend local('person::address')
    xml.p do
      xml.text "Optional. We normally have no need for this, though when scheduling, your country or city might help us to understand your timezone."
    end

    xml.table do
      xml << text_field_row( @person, :address )
      xml << text_field_row( @person, :street )
      xml << text_field_row( @person, :street_postcode )
      xml << text_field_row( @person, :po_box )
      xml << text_field_row( @person, :po_box_postcode )
      xml << text_field_row( @person, :city )
      xml << select_row( @person, :country, Country_localized.select({:translated=>@current_language},{:order=>:name}).map{|e| [e.country, e.name]}, {:with_empty=>true})
    end
  end

end
