xml.div(:id=>'content-general') do

  xml.fieldset do
    xml.img( :src=>url_for(:controller=>'image',:action=>:person,:id=>@person.person_id,:size=>'128x128'),:style=>'float: right;')
    xml.legend local('person::tab::general')

    xml.table do
      xml << text_field_row( @person, :first_name )
      xml << text_field_row( @person, :last_name )
      xml << text_field_row( @person, :nickname )
      xml << file_row( :person_image, :image )
      xml << check_box_row( @person_image, :public )
      xml << check_box_row( :person_image, :remove )
      xml << check_box_row( @conference_person, :reconfirmed ) if @conference.f_reconfirmation_enabled
    end
  end

  custom_fields_conference_person = Custom_fields.select(:table_name=>:conference_person,:submission_visible=>true)
  custom_fields_person = Custom_fields.select(:table_name=>:person,:submission_visible=>true)
  xml.fieldset do
    xml.legend local('custom_fields')
    xml.table do
      custom = Custom_person.select_or_new({:person_id=>@person.person_id.to_i})
      custom_fields_person.each do | field |
        opts = {}
        opts[:disabled] = :disabled if field.submission_settable == false
        xml << custom_field_row( field, custom, opts )
      end
      custom = Custom_conference_person.select_or_new({:person_id=>@person.person_id,:conference_id=>@current_conference.conference_id})
      custom_fields_conference_person.each do | field |
        opts = {}
        opts[:disabled] = :disabled if field.submission_settable == false
        xml << custom_field_row( field, custom, opts )
      end
    end
  end if custom_fields_conference_person.length > 0 || custom_fields_person.length > 0

end
