xml.div do
  xml.h2 local('submission::welcome_to_submission_system')

  if not @conference
    xml.div do
      xml.p local('submission::submit_for_these_conferences')
      xml.ul do
        @conferences.each do | conf |
          xml.li do
            xml.a(conf.title, {:style=>"text-decoration: underline;color: blue;",:href=>url_for(:conference=>conf.acronym)})
          end
        end
      end
    end
  end

  if @conference
    xml.p do
      xml.text "For 2023, FOSDEM is once again planning an in-person event.  It will also be possible to participate remotely.  All talks presented live on the campus in Brussels will also be streamed.  Additionally, some talks may be pre-recorded and broadcast online using the same matrix platform as in 2021 and 2022.  (These will not be allocated to any room on the campus.)  When submitting a proposal you must indicate whether you are offering to speak only in-person or only to produce a pre-recording or whether you would do either of the two.  Pre-recorded presentations must be ready no later than 2 weeks before the event.  All talks will be accompanied by live text-based chat and moderated Q&A and discussion."
    end
    xml.p do
      xml.text "Before proposing a pre-recorded talk, please make sure you will have the facilities (camera, microphone, network) and time to prepare, upload and review a recording during the first three weeks of January under the guidance of one of our volunteers if your proposal is accepted."
      xml.text "You will also need to be available during the week before FOSDEM to familiarise yourself with and test the system to be used during the event."
      xml.text "Make sure you can be in a place with a computer and solid network connection capable of supporting video streams at those times."
      xml.text "You will need to check-in to test your connection about an hour before the scheduled time of your presentation and provide contact details we can use to try to attract your attention if you if you don't appear at the expected time."
    end

    xml.p do
      xml.text "If you will not be present on the campus in Brussels for the whole event or wish to participate remotely, please also fill out the Availability tab (under Person) to indicate the hours during which your presentation can be scheduled taking into account your local time zone."
    end

    xml.p do
      xml.text "The conference language is English.  All content must relate to Free and Open Source Software.  By participating in the event you agree to the publication of your recordings, slides and other content provided under the same licence as all FOSDEM content (CC-BY)."
      xml.text "You must also adhere to our "
      xml.a "Code of Conduct", {:href=>"#{@conference.homepage}practical/conduct/",:target=>"_blank"}
      xml.text "."
    end

    xml.p do
      xml.text "You may use program@fosdem.org to contact us with any questions relating to this submission process."
    end

    xml.p do
      xml.text "To submit proposals, please follow these steps."
      xml.text "If you already have an account from an earlier year, please skip ahead to step #3 and reuse it."
      xml.a ('(Reset your password if you need to here.)', :href=>url_for(:controller=>'user',:action=>:forgot_password))
    end

    xml.table do
      xml.tr do
        xml.td do xml.b local('submission::step1')  end
        xml.td do
          xml << link_to( local('user::new_account'), {:controller => 'user', :action => :new_account, :id => @conference.acronym}, { :class => 'menu-item' } )
          xml.br
          xml.text! local('submission::step_new_account')
        end
      end
      xml.tr do
        xml.td do xml.b local('submission::step2')  end
        xml.td do
          xml.text! local('submission::activate_your_account')
          xml.br
          xml.text! local('submission::step_activate_account')
        end
      end
      xml.tr do
        xml.td do xml.b local('submission::step3')  end
        xml.td do
          xml.text! local('submission::login')
          xml.br
          xml.text! local('submission::step_login')
        end
      end
      xml.tr do
        xml.td do xml.b local('submission::step4')  end
        xml.td do
          xml.text! local('submission::enter_personal_details')
          xml.br
          xml.text! local('submission::step_enter_personal_details')
        end
      end
      xml.tr do
        xml.td do xml.b local('submission::step5')  end
        xml.td do
          xml.text! local('submission::new_event')
          xml.br
          xml.text! local('submission::step_new_event')
        end
      end
      xml.tr do
        xml.td do xml.b local('submission::step6')  end
        xml.td do
          xml.b local('submission::you_are_done')
          xml.br
          xml.text! local('submission::step_done')
        end
      end
    end
  end

end
