<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Interruption</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <style type="text/css">
body{
  font-family: geneva,arial,helvetica,sans-serif;
  color: #333333;
  background-color: white;
  line-height: 140%;
}

a {
  color: #0000FF;
}

.msg {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.center {
  text-align: center;
}

ol {
  list-style-type: upper-roman;
}

li {
  margin-bottom: 0.25em;
}
    </style>

  </head>
  <body>

    <div class="msg">
      <div class="center">
        <%= image_tag('erisdiscordia-bug-160x160.png' ) %>
      </div>
      <p style="text-align: center;font-weight: bold;color: red;"><%= h(@meditation_message) %></p>
      <p class="center">Pentabarf Meditation has been interrupted by worries.<br/>The Erisian dwarfs have been notified. In the meantime you can try to go <a href="javascript:history.back()">back in history</a>.
      </p>

   </div>

  </body>
</html>
